<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@3.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <style>
            body {
                background-image: linear-gradient(to right, purple, pink);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding: 10px;
            }
            .mover {
                margin-top: 150px;
            }
            a {
                text-decoration: none;
                color: gray;
            }
            .rectangle {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                border-radius: 20px;
                height: 100%;
                width: 100%;
            }
        </style>
        <title>Member Login</title>
    </head>
    <body>
        <div class="rectangle">
            <div class="container">
                <div class="row justify-content-evenly">
                    <div class="col-md-5 d-none d-md-block">
                        <img src="images/userimg.png" alt="userimg" width="400" height="400" />
                    </div>
                    <div class="col-md-4">
                        <h1 class="fw-bold text-center my-5">Member Login</h1>
                        <div class="input-group mt-3">
                            <span class="input-group-text rounded-start-pill" id="addon-wrapping"><i class="bi bi-envelope-fill ms-4"></i></span>
                            <input type="email" class="form-control bg-light border-start-0 rounded-end-pill py-2" placeholder="Email" />
                        </div>
                        <div class="input-group mt-3">
                            <span class="input-group-text rounded-start-pill" id="addon-wrapping"><i class="bi bi-lock-fill ms-4"></i></span>
                            <input type="password" class="form-control bg-light border-start-0 rounded-end-pill py-2" placeholder="Password" />
                        </div>
                        <div class="d-grid mt-3">
                            <button type="button" class="btn btn-success rounded-pill fw-bold py-2">Login</button>
                        </div>
                        <a class="d-flex justify-content-center mt-3" href="#">Forgot <b>Username/Password?</b></a>
                        <a class="d-flex justify-content-center mover" href="#">Create your Account<i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
